VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "674f4948001a81768ebb"
VITE_APPWRITE_DATABASE_ID = "674f4b0b002ac0d938d5"
VITE_APPWRITE_COLLECTION_ID = "674f4b59000334357b22"
VITE_APPWRITE_BUCKET_ID = "674f4e2e003875a20833"